# Here is the public key gotten from your account.; REPLACE
PAYSCRIBE_PK_KEY=ps_pk_test_5fJUELCWRxbYyqE0mylVlfeekNK9iY

# The secret key gotten from your account; REPLACE
PAYSCRIBE_SK_KEY=ps_sk_test_5fJUELCWRxbYyqE0mylVlfeekNK9iY

# This is the base URL you are working on; REPLACE
PAYSCRIBE_BASE_URL=https://sandbox.payscribe.ng/api/v1/